<!DOCTYPE html>
<html lang=en>
    <head>
        <title>
            Utamu Pekee Restaurant
        </title>
        <link rel="stylesheet" href="restaurant-style.css">
    </head>
    <body>
        <header>
            <h3 align=center>Welcome to Utamu Pekee Restaurant</h3>
        </header>
        <nav>
            <a href="#main-about">About</a>
            <a href="#contacts">Contact</a>
        </nav>
        <h3 align=center>We value your wishes</h3>
        <p align=center>Order the food of your choice from our list. Take your time, find what you would like for breakfast, lunch and dinner. 
            We will deliver it to you right away.</p>
        <div align=center><h1>Menu</h1></div>
        <div id="div-main">
            <div id="div1">
                <h1>Breakfast Meals</h1>
                <img src="images\scrambled.jpg" alt="scrambled-egg">Scrambled eggs <br>
                $0.42
                <img src="images\download.jpg" alt="american">
                Cheese eggs <br> $0.50
                <img src="images\sweet-potat-hash-egg-cups.jpg" alt="hash egg">
                yolky-egg <br> $0.45
                <img src="images\Eggs-Benedict-with-Herbs.png" alt="herb-egg">
                traditional-eggs <br> $0.55
                <img src="images\8229561160-04cb294b8a-k-1024x538.jpg" alt="mixed-eggs">
                All_flavor-eggs <br> $0.83
            </div>
            <div id="div2">
                <h1>Lunch Meals</h1>
                <img src="images\githeri_kenyan.jpg" alt="githeri_kenyan">
                Kenyan_githeri <br> $1.5
                <img src="images\Roast chicken.jpg" alt="Roast chicken">
                Roast chicken <br> $3.32
                    <img src="images\lemon chicken.jpg" alt="lemon chicken">
                    lemon chicken <br> $4.15
                    <img src="images\wholesomeyum-Crispy-Baked-Chicken-Legs-Drumsticks-Recipe-4.jpg" alt="Baked Chicked">
                    Crispy_baked Chicken <br> $6.23
                    <img src="images\dih4ifhg_pasta_625x300_22_April_20.jpg" alt="pasta">
                    fried pasta <br> $0.83
                    <img src="images\chargrilled-fish-with-green-chilli-coriander-and-coconut-relish-70446-1.jpeg" alt="fish">
                    grilled-fish <br> $2.49
            </div>
            <div id="div3"><h1>Dinner Meals</h1>
                <img src="images\Lasagna-1024x536.png" alt="Lasagna">
                Lasagna <br> $30.74
                <img src="images\1440009947-weeknight-dinner-snapper-1.jpg" alt="fish">
                fried-fish <br> $3.5
            </div>
            <aside class=other>
                <h1>Beverages, Dessert and fast-foods</h1>
                <img src="images\Specialty-drinks.jpg" alt="Specialty-drinks">
                Specialty-drinks
                $0.45
                <img src="images\ChocolateLavaCake.jpg" alt="ChocolateLavaCake">
                Chocolate-cake
                $0.85
                <img src="images\dessert.jpg" alt="dessert">
                Dessert-special
                $0.9
                <img src="images\fast-food.jpg" alt="fast-food">
                Burger-special
                $1.5
                <img src="images\strawberry-rhubarb-froyo.jpg" alt="strawberry">
                Strawberry-rhubarb-froyo
                $0.9
                <img src="images\donutsushi.png" alt="donutsushi">
                Donut_sushi
                $0.82
            </aside>
        </div> <br>
        click on the images to get redirected and order food of your choice
        <br>
         <br>
        <br>
        <div id=main-about><h3>About Us</h3>
        <div id=mission>
            <h3>Our Mission</h3>
            <ul>
                <li>Make access to food and drinks easy by delivering it to you instantly</li>
                <li>Make available to you the vast choices of food and drinks of any kind that you want</li>
                <li>Ensure you get serviced even at the comfort of your office</li>
            </ul>
        </div>
        <div id=vision>
            <h3>Our Vision</h3>
            <ul>
                <li>To be able to reach out to many people and places in Kenya</li>
                <li>Expand our market and make it known overseas</li>
                <li>To attract enough investors who can ensure the success and future of our company</li>
                </ul>
        </div>
        <div id=motto>
            <h3>Our Moto</h3>
            <p><b>Whatever you do, work heartily, as for the Lord and no for men.</b></p>
        </div>
        </div>
        <div id=contacts><h3>Contact Us</h3>
        Email: utamurestaurant@commercial.co.ke <br>
        Tel: +254 700 111 222
        <h3>Follow us on</h3>
        <b>facebook</b> <br>
        <button>follow</button> <br>
        <b>twitter</b> <br>
        <button>follow</button> <br>
        <b>instagram</b>  <br>
        <button>follow</button>
        </div>
        <form action="getinfo">Leave comment</form>
         <textarea name="textarea" id="" cols="30" rows="5"></textarea>
        <br>
        We value your feedback
        <br>
        <br>
        <footer>
        <h1>All rights reserved</h1>
        </footer>
    </body>
</html>