#div-main{
    display: flex;
    background-color: rgb(221, 255, 127);
    justify-content: space-between;
    flex-basis: 30%;
}
#div1{
    flex:1;
    /*background-color:blueviolet;*/
}
#div2{
    flex:1;
    /*background-color:white;*/
}
#div3{
    flex:1;
    /*background-color:greenyellow;*/
}
#div1 img{
    /*float: left;*/
    display:block;
    width:120px;
    height:90px;
    object-fit: contain;
}
#div2 img{
    display:block;
    width:120px;
    height:90px;
    object-fit: contain;
}
#div3 img{
    display:block;
    width:120px;
    height:90px;
    object-fit: contain;
}
aside img{
    display:block;
    width:120px;
    height:90px;
    object-fit: contain;
}
#main-about{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: rgb(168, 255, 127);
}
#mission{
    flex: 1;
}
#vision{
    flex: 1;
}
#motto{
    flex: 1;
}
body{
    background-color: rgb(127, 236, 255);
}
header{
    text-align: center;
    background-color: purple;
}
nav{
    text-align: right;
}
footer{
    display:flex;
    background-color:darkslategray
}